{
  "name": "webai_hub",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test:e2e": "playwright test -c playwright-e2e-tests",
    "test:e2e:ui": "playwright test -c playwright-e2e-tests --ui",
    "test:e2e:report": "playwright show-report playwright-e2e-tests/playwright-report",
    "build": "vite build",
    "lint": "eslint .",
    "validate:ts": "npx tsc --noEmit && npm run lint && npm run build",
    "build:dart": "flutter pub run build_runner build --delete-conflicting-outputs",
    "build:dart:watch": "flutter pub run build_runner watch --delete-conflicting-outputs",
    "validate": "npm run validate:ts && flutter analyze && flutter pub run build_runner build --delete-conflicting-outputs",
    "test:ci": "npm run validate && flutter test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.1.12"
  }
}
